# CinemaLib

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/micmr0/cinemalib/: MainActivityTest.kt  MoviesRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micmr0/cinemalib/: CinemaLibApplication.kt  ContextUtil.kt  Dialogs.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/micmr0/cinemalib/data/: MoviesRepository.kt  SettingsRepository.kt
app/src/main/java/com/micmr0/cinemalib/di/: AppModule.kt  SettingsEntryPoint.kt
app/src/main/java/com/micmr0/cinemalib/themoviedb/: TMDBService.kt  TokenInterceptor.kt  TokenManager.kt
app/src/main/java/com/micmr0/cinemalib/themoviedb/details_response/: BelongsToCollection.kt  DetailsResponse.kt  Genres.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/micmr0/cinemalib/themoviedb/response/: Response.kt  Results.kt
app/src/main/java/com/micmr0/cinemalib/ui/: App.kt
app/src/main/java/com/micmr0/cinemalib/ui/details/: Details.kt  DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/micmr0/cinemalib/ui/main/: MainScreen.kt  TopBar.kt
app/src/main/java/com/micmr0/cinemalib/ui/movies/: CategoryRow.kt  MovieCard.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/micmr0/cinemalib/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/micmr0/cinemalib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_non_translatable.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/cinemalib/cinemalib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
